MONGO_URL = mongodb+srv://yashbhargavacsaiml21:81hWxn7u1HAGBduk@cluster0.e48sx7g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = YASH
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y29udGVudC1vc3ByZXktNzYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLOUDINARY_API_KEY = 453729874538357
CLOUDINARY_API_SECRET = 50-Ke9tdignk-AbL3nBdJ5WSZnk
CLOUDINARY_CLOUD_NAME = drd4zeg64
